<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditMeal">

    <!-- CardView for the ImageButton (left side in landscape) -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="12dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cardViewForm"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/buttonLayout"
        app:layout_constraintWidth_percent="0.4"
        app:layout_constraintHeight_percent="0.8">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            tools:srcCompat="@tools:sample/avatars" />

    </androidx.cardview.widget.CardView>

    <!-- CardView for the Form (right side in landscape) -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewForm"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="12dp"
        app:cardBackgroundColor="@color/green_seafoam"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:layout_constraintStart_toEndOf="@+id/cardViewImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/buttonLayout"
        app:layout_constraintWidth_percent="0.6"
        app:layout_constraintHeight_percent="0.8">

        <!-- ScrollView to handle overflow of content -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Meal Name -->
                <EditText
                    android:id="@+id/editTextMealName2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:hint="Enter Meal Name"
                    android:inputType="text" />

                <!-- Meal Type Spinner -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ttt2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Select Meal Type:"
                        android:textSize="18sp" />

                    <Spinner
                        android:id="@+id/spinnerMealType2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>

                <!-- Weight Input -->
                <EditText
                    android:id="@+id/weightEditText2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:hint="Enter weight (g)"
                    android:inputType="numberDecimal" />

                <!-- Calories -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/calorieIconImageView"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/circle_shape"
                        android:clipToOutline="true"
                        android:contentDescription="Calorie Icon"
                        app:srcCompat="@drawable/calorie" />

                    <EditText
                        android:id="@+id/editCalories"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="Calories"
                        android:inputType="numberDecimal" />
                </LinearLayout>

                <!-- Fat -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/fatIconImageView"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/circle_shape"
                        android:clipToOutline="true"
                        android:contentDescription="Fat Icon"
                        app:srcCompat="@drawable/fat" />

                    <EditText
                        android:id="@+id/editFat"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="Fat"
                        android:inputType="numberDecimal" />
                </LinearLayout>

                <!-- Protein -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/proteinIconImageView"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/circle_shape"
                        android:clipToOutline="true"
                        android:contentDescription="Protein Icon"
                        app:srcCompat="@drawable/protein" />

                    <EditText
                        android:id="@+id/editProteins"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="Protein"
                        android:inputType="numberDecimal" />
                </LinearLayout>

                <!-- Carbs -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/carbsIconImageView"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/circle_shape"
                        android:clipToOutline="true"
                        android:contentDescription="Carbs Icon"
                        app:srcCompat="@drawable/carbs" />

                    <EditText
                        android:id="@+id/editCarbs"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="Carbs"
                        android:inputType="numberDecimal" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </androidx.cardview.widget.CardView>

    <!-- LinearLayout for Save and Delete Buttons, constrained to the bottom -->
    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/deleteButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@drawable/button_backg"
            android:text="Delete"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/saveButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@drawable/button_backg"
            android:text="Save"
            android:textColor="@color/white" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
